NODE_ENV=production

NODE_PORT=2095

NODE_DATABASE=mongodb://localhost/augustdb

NODE_PROD_SITES=[http://codingneat.com]

NODE_DEV_SITE=http://codingneat.com

NODE_SSL_KEY=/path/to/key
NODE_SSL_CERT=/path/to/cert
